# leatherswan-spring

./: README.md  build.gradle  dirlist.txt  gradle.properties  local.properties  settings.gradle
install/sh/: linkjBuild.sh
jpa/: build.gradle
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/: JpaLauncher.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/common/: ApplicationSettings.java  ISiteOption.java  JpaLoader.java  SiteOptions.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/components/: ApplicationContextUI.java  JpaUI.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/config/: ApplicationConfig.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/dto/: CategoryDTO.java  ContactBioDTO.java  ContactDTO.java  ContactPhoneDTO.java  GitHubDTO.java  HobbyDTO.java  PostDTO.java  ProductDTO.java  ProfileImageDTO.java  RoleDTO.java  SelectOptionDTO.java  SiteOptionDTO.java  SiteOptionMapDTO.java  SocialUserDTO.java  TagDTO.java  UserDTO.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/enums/: CategoryType.java  DataConfigProfile.java  Hbm2ddlType.java  PostDisplayType.java  PostType.java  ProductConfigProfile.java  ProductDisplayType.java  ProductDocType.java  ProductType.java  Role.java  SignInProvider.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/exceptions/: ContactNotFoundException.java  DuplicatePostNameException.java  GeoLocationException.java  ItemNotFoundException.java  PostNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SiteOptionNotFoundException.java  TagNotFoundException.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/model/: Authority.java  Category.java  Contact.java  ContactBio.java  ContactPhone.java  CurrentUser.java  Hobby.java  Post.java  Product.java  SiteOption.java  Tag.java  User.java  UserConnection.java  UserProfile.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/repository/: AuthorityRepository.java  CategoryRepository.java  ContactBioRepository.java  ContactPhoneRepository.java  ContactRepository.java  HobbyRepository.java  PostRepository.java  ProductRepository.java  SiteOptionRepository.java  TagRepository.java  UserConnectionRepository.java  UserRepository.java
jpa/src/main/java/com/leatherswan/artisticendeavors/jpa/service/: ContactService.java  ContactServiceImpl.java  PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
jpa/src/main/resources/: logback.xml
jpa/src/main/resources/db/: h2data.sql
jpa/src/test/java/com/leatherswan/artisticendeavors/jpa/: SpringDataTests.java  TestUtil.java
jsoup/: build.gradle
mail/: build.gradle
mail/src/main/java/com/leatherswan/artisticendeavors/mail/: MailLauncher.java
mail/src/main/resources/: application.properties  local.properties  logback.xml  test.properties
mail/src/main/resources/velocity/posts/: leatherswan_post.vm  link_summary.vm
mail/src/main/resources/velocity/posts/inc/: footer.vm
mail/src/test/java/com/leatherswan/artisticendeavors/mail/: MailContext.java  MailTestUtils.java  MailTests.java  VelocityTests.java
mvc/: build.gradle
mvc/src/main/java/com/leatherswan/artisticendeavors/mvc/: WebInitializer.java
mvc/src/main/resources/: application.properties  logback-test.xml  logback.xml  messages.properties
mvc/src/main/resources/static/css/: application-edited.css  application.css  bootstrap-dialog.css  bootstrap-select.css  bootstrap.min.css  bootstrap.min2.css
mvc/src/main/resources/templates/: error.html  home.html  loginView.html  register.html  signin.html  signup.html  springHome.html  trialhome.html
mvc/src/main/resources/templates/admin/: dashboard.html  mockup.html
mvc/src/main/resources/templates/admin/fragments/: sidebar.html
mvc/src/main/resources/templates/admin/fragments/main/: mockup.html
mvc/src/main/resources/templates/admin/fragments/security/: roles.html  userform.html  users.html
mvc/src/main/resources/templates/admin/fragments/site/: settings.html
mvc/src/main/resources/templates/admin/includes/: template.html
mvc/src/main/resources/templates/admin/security/: roles.html  userform.html  users.html
mvc/src/main/resources/templates/admin/site/: settings.html
mvc/src/main/resources/templates/contacts/: contactform.html  list.html  search.html  view.html
mvc/src/main/resources/templates/errors/: 404.html  custom.html
mvc/src/main/resources/templates/fragments/: alerts.html  footer.html  github.html  head.html  jumbotron.html  navbar.html  pagination.html  scripts.html  secinfo.html  sponsor.html
mvc/src/main/resources/templates/fragments/posts/: addlink.html  addnote.html  postform.html  updatepost.html
mvc/src/main/resources/templates/posts/: add.html  list.html  post.html  tags.html  update.html
mvc/src/main/resources/templates/products/: categories.html  category.html  list.html  map.html  product.html  search.html  view.html
mvc/src/main/resources/templates/users/: contact.html  profile.html
mvc/src/test/java/com/leatherswan/artisticendeavors/mvc/: AbstractContext.java  GitHubTests.java  MvcTestUtil.java
(+146 files in other folders)
