server.port=8080
spring.mvc.favicon.enabled = false
# spring.profiles.active=mysql,dev
spring.profiles.active=mysql,prod

spring.devtools.livereload.enabled=false

web.site.version=LeatherSwan Spring v0.0.1, soon on github!

hibernate.showsql=TRUE

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#ThymeLeaf
spring.thymeleaf.cache=false
spring.template.cache=false

# FATAL ERROR WARN INFO DEBUG TRACE
logging.level.org.springframework=WARN
logging.level.com.leatherswan.artisticendeavors=WARN
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=WARN

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location= /tmp/
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

# Mail Services -- Duplicated in Mail Module application.properties

#nixmash.spring.mail.version=v2.0.0
#mail.contactId.site.name=LeatherSwan Spring
#mail.contactId.subject=New Contact Email from {0}
#mail.contactId.body.type=HTML
#mail.contactId.greeting=Hi Dave, you have a new Contact Message!

# VELOCITY

#spring.velocity.check-template-location=false
#spring.velocity.resource-loader-path=classpath:/velocity/
