nixmash.spring.mail.version=v0.0.1

mail.contact.site.name=LeatherSwan Spring
mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
mail.contact.greeting=Hi momma Bear, you have a new Contact Message!

spring.social.application.url=Mail Module

spring.velocity.check-template-location=false
spring.velocity.resource-loader-path=classpath:/velocity/
