SCHEMA `dev_leatherswan` 

-- `authorities`
`authority_id` bigint(20) 
`authority` varchar(50) 
`is_locked` tinyint(1) 

-- `categories`
`genre_id` bigint(20)
`genre_string` varchar(50) 

-- `users`
`user_id`    bigint(20)  
`username`    varchar(50)
`email`    varchar(150)    
`first_name`    varchar(40)    
`last_name`    varchar(40)    
`enabled`    tinyint(1)    
`account_expired`    tinyint(1)    
`account_locked`    tinyint(1)    
`credentials_expired`    tinyint(1)    
`has_avatar`    tinyint(1)    
`user_key`    varchar(25)   
`provider_id`    varchar(25)   
`password`    varchar(255)   
`version`    int(11)    

-- `user_profiles`
`id` bigint(20) 
`address` varchar(255) 
`address2` varchar(255) 
`city` varchar(255) 
`phone` varchar(255) 
`state` varchar(255) 
`zip` varchar(10) 

-- `userconnection`
`userId`    varchar(255)    
`providerId`    varchar(255)    
`providerUserId`    varchar(255)    
`rank`    INT(11)    
`displayName`    varchar(255)     
`profileUrl`    varchar(512)     
`imageUrl`    varchar(512)     
`accessToken`    varchar(255)    
`secret`    varchar(255)     
`refreshToken`    varchar(255)     
`expireTime`    bigint(20)     

CREATE UNIQUE INDEX UserConnectionProviderUser ON UserConnection(providerId, providerUserId);

-- `contacts`
`contact_id` bigint(20) 
`first_name` varchar(40) 
`last_name` varchar(40) 
`birth_date` date 
`email` varchar(100) 
`created_by_user` varchar(50) 
`creation_time` timestamp 
`modified_by_user` varchar(50) 
`modification_time` timestamp
`version` int(11) 

-- `contact_phones`
`contact_phone_id` bigint(20) 
`contact_id` bigint(20) 
`phone_type` varchar(20) 
`phone_number` varchar(20) 
`version` int(11) 

-- `hobbies` 
`hobby_id` bigint(20) 
`hobby_title` varchar(20) 

-- View structure for v_contact_hobbies
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contact_hobbies` AS select `contacts`.`contact_id` AS `contact_id`,`contacts`.`first_name` AS `first_name`,`contacts`.`last_name` AS `last_name`,`contacts`.`birth_date` AS `birth_date`,`contacts`.`email` AS `email`,`hobbies`.`hobby_id` AS `hobby_id`,`hobbies`.`hobby_title` AS `hobby_title` from ((`contacts` join `contact_hobby_ids` on((`contacts`.`contact_id` = `contact_hobby_ids`.`contact_id`))) join `hobbies` on((`contact_hobby_ids`.`hobby_id` = `hobbies`.`hobby_id`))) order by `contacts`.`contact_id` ;

-- View structure for v_contact_phones
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contact_phones` AS select `contacts`.`contact_id` AS `contact_id`,`contacts`.`first_name` AS `first_name`,`contacts`.`last_name` AS `last_name`,`contacts`.`birth_date` AS `birth_date`,`contacts`.`email` AS `email`,`contact_phones`.`phone_type` AS `phone_type`,`contact_phones`.`phone_number` AS `phone_number`,`contact_phones`.`contact_phone_id` AS `contact_phone_id` from (`contacts` join `contact_phones` on((`contacts`.`contact_id` = `contact_phones`.`contact_id`))) ;


-- `contacts`
`artist_id`    bigint(20)    
`user_id`    bigint(20)    
`contact_id`    bigint(20)    
`bio`    TEXT,    
`image_url`    varchar(200),    
`created_by_user`    varchar(50)    
`creation_time`       timestamp     
`modified_by_user`    varchar(50)    
`modification_time`     timestamp       
`version`    int(11)    

-- `site_options`
`option_id` bigint(20) 
`option_name` VARCHAR(50) 
`option_value` TEXT,

-- `posts` 
`post_id`    bigint(20)    
`user_id`    bigint(20)    
`artist_id`    bigint(20)    
`item_id`    bigint(20)    
`post_title`    varchar(200)    
`post_name`    varchar(200)    
`post_link`    varchar(255)     
`post_date`     timestamp    
`post_modified`     timestamp    
`post_type`    varchar(20)    
`display_type`    varchar(20)    
`is_published`    tinyint(1)    
`is_artist_review`    tinyint(1)    
`is_item_review`    tinyint(1)    
`post_content`    text    
`post_source`    varchar(50)    
`post_image`    varchar(200)     
`click_count`    INT(11)    
`likes_count`    INT(11)    
`value_rating`    INT(11)    
`version`    INT(11)    

-- `tags` 
`tag_id` bigint(20) 
`tag_value` varchar(50) 

-- `products`
`product_id`    bigint(20)    id
`product_title`    varchar(200)   name
`product_name`    varchar(200)
`product_link`    varchar(255)     productLink
`product_date`     timestamp    productDate
`product_modified`     timestamp    productModified
`product_type`    varchar(20)    productType
`display_type`    varchar(20)    displayType
`is_published`    tinyint(1)    isPublished
`is_sold`    tinyint(1)    available
`product_content`    text   features
`product_source`    varchar(50)    productSource
`product_image`    varchar(200)     productImage
`click_count`    INT(11)   clickCount
`likes_count`    INT(11)    likesCount
`value_rating`    INT(11)    valueRating
`created_by_user`    varchar(50)  createdByUser
`modified_by_user`    varchar(50)    modifiedByUser
`version`    INT(11)    version
-transient weight, price, popularity, doctype, location,
-associations artists=contacts, categories=categories

ASSOCIATION TABLES

-- `user_authorities`
`user_id` bigint(20) 
`authority_id` bigint(20) 

-- `artist_genre` 
`artist_id` bigint(20) 
`genre_id` bigint(20) 

-- `artist_item` 
`artist_id` bigint(20) 
`item_id` bigint(20) 

-- `user_item` 
`user_id` bigint(20) 
`item_id` bigint(20) 

-- `item_genre` 
`item_id` bigint(20) 
`genre_id` bigint(20) 

-- `review_item`
  `post_id` bigint(20)
  `item_id` bigint(20)

--  `review_artist`
  `post_id` bigint(20)
  `artist_id` bigint(20)

-- `post_tag_ids`
`post_tag_id` bigint(20)
`post_id` bigint(20)
`tag_id` bigint(20)

-- `contact_hobby_ids`
`contact_hobby_id` bigint(20)
`contact_id` bigint(20)
`hobby_id` bigint(20)

