# Packages
package.root=com.leatherswan.artisticendeavors.jpa
entity.package=com.leatherswan.artisticendeavors.jpa.model

#hibernate.showsql=true
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true

#spring.profiles.active=h2
spring.data.title2=Create property

logging.level.org.springframework=DEBUG
logging.level.com.leatherswan.artisticendeavors=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.social.application.url=${appurl:http://localhost:8080}

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://api.github.com/repos/mintster/spring-data
github.user.url=https://api.github.com/users/mintster

nixmash.spring.jpa.version=v0.0.1
