# Packages
package.root=com.leatherswan.artisticendeavors.jpa
entity.package=com.leatherswan.artisticendeavors.jpa.model

#hibernate.showsql=true
#hibernate.show_sql=true
#hibernate.generate_statistics=true
#hibernate.use_sql_comments=true

#spring.profiles.active=h2
spring.profiles.active=mysql
spring.data.title2=Create property

# FATAL ERROR WARN INFO DEBUG TRACE
logging.level.org.springframework=WARN
logging.level.com.leatherswan.artisticendeavors=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=WARN

spring.social.application.url=${appurl:http://localhost:8080/leatherswan.com}
#spring.social.application.url=${appurl:http://leatherswan.com}
spring.jmx.enabled=false

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://api.github.com/repos/stramskiak/leatherswan-spring
github.user.url=https://api.github.com/users/stramskiak

nixmash.spring.jpa.version=v0.0.1
