# ###########################################################
# MySQL
# ###########################################################
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.host=localhost:3306
spring.database.url=jdbc:mysql://localhost:3306/dev_leatherswan?useSSL=false
spring.database.username=Anita
spring.database.password=n2Alaska.
spring.database.vendor=MYSQL
spring.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.database.validation.query=select 1
spring.database.hibernateCharSet=UTF-8
hibernate.showsql=FALSE

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# POSTGRESQL: MySQL5Dialect.class
# POSTGRESQL: MySQL5InnoDbDialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

