# ###########################################################
# MySQL * Note:  Dialect is hard coded in MySqlConfig.java
# ###########################################################
#database.driverClassName=com.mysql.jdbc.Driver
#database.host=jdbc:mysql://mysql1001.mochahost.com:3306/
#database.url=jdbc:mysql://mysql1001.mochahost.com:3306/stramska_artisticendeavors
#database.username=stramska_admin
#database.password=MyDatab4Art
#database.vendor=MYSQL
#database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect.class
#database.validation.query=select 1
#database.hibernateCharSet=UTF-8
#hibernate.showsql=FALSE
#hibernate.hbm2ddl.auto=validate
# ###########################################################
# MySQL
# ###########################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dev_leatherswan?useSSL=false
database.username=Anita
database.password=n2Alaska.
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.validation.query=select 1
database.hibernateCharSet=UTF-8
hibernate.showsql=FALSE
# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# POSTGRESQL: MySQL5Dialect.class
# POSTGRESQL: MySQL5InnoDbDialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################

